<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="SYSTEMS_SUBSTORE.user" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                   ONLINE SUBSTORE MANAGEMENT SYSTEM
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="http://localhost:52542/User_CR.aspx" Text="CREATE NEW REQUISITION">
							                  
                        </asp:MenuItem>
						<asp:MenuItem NavigateUrl="http://localhost:52542/User_Status.aspx" Text="PENDING STATUS"></asp:MenuItem>
						              
                      
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="foter">
        
    </div>
    </form>
</body>
</html>
